server.port=9450

spring.jpa.database-platform=com.sharad.recepemgmt.dao.configuration.SQLDialect
spring.jpa.hibernate.ddl-auto=update

 
 
spring.datasource.url = jdbc:sqlite:sqlite-recepe-mgmt-final.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
spring.datasource.username = admin
spring.datasource.password = admin

#spring.jpa.show-sql=true
#logging.level.org=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.jmx.exposure.include=*